﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultiPlatformDataAgent", "MultiPlatformDataAgent\MultiPlatformDataAgent.csproj", "{BA28485D-91F6-4A27-BB34-81A5CFCD1FD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultiPlatformDataAgent.Tests", "MultiPlatformDataAgent.Tests\MultiPlatformDataAgent.Tests.csproj", "{BECB2BA7-AE5F-44C0-B996-FDDF6CABB3F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA28485D-91F6-4A27-BB34-81A5CFCD1FD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA28485D-91F6-4A27-BB34-81A5CFCD1FD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA28485D-91F6-4A27-BB34-81A5CFCD1FD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA28485D-91F6-4A27-BB34-81A5CFCD1FD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{BECB2BA7-AE5F-44C0-B996-FDDF6CABB3F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BECB2BA7-AE5F-44C0-B996-FDDF6CABB3F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BECB2BA7-AE5F-44C0-B996-FDDF6CABB3F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BECB2BA7-AE5F-44C0-B996-FDDF6CABB3F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAF45837-9845-437A-AFE9-BB9BEE6BDC45}
	EndGlobalSection
EndGlobal
