﻿<?xml version="1.0" encoding="utf-8" ?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>frotcom-multiplatform-data-agent</id>
    <version>$version$</version>
    <title>frotcom-multiplatform-data-agent</title>
    <description>Frotcom Multiplatform Data Agent</description>
    <authors>Ricardo Amaral</authors>
    <owners>Frotcom International</owners>
    <tags>Frotcom Multiplatform Data Agent</tags>
    <dependencies>
      <dependency id="Microsoft.Azure.KeyVault.Core" version="2.0.4" />
      <dependency id="Newtonsoft.Json" version="10.0.2" />
      <dependency id="WindowsAzure.Storage" version="9.2.0" />
    </dependencies>
  </metadata>
  <files>
    <file src="bin\Release\FrotcomMultiplatformDataAgent.dll" target="lib\net452" />
  </files>
</package>